SECRET_KEY=somerandomsecretkey
DATABASE_URL=mysql+pymysql://dev:L6<km631a7yX@192.168.0.6:3306/
LEAGUE_MANAGER_DB=league_manager
API_ACCESS_DB=api_access
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
DOMAIN=lds.haelnorr.com
OUTGOING_MAIL_ADDRESS=haelnorr@gmail.com